<?php
//подключение к базе данных








//Чтобы получить данные из формы нужно использапуь суперглобальный массив $_POST[''], в скобках указываем имя поля, с которого нам нужны данные

// записываем для удобства это в переменную
echo "Вы успешно зарегистрированы";

$name = filter_var(trim($_POST['name']), FILTER_SANITIZE_STRING);
$login = filter_var(trim($_POST['login']), FILTER_SANITIZE_STRING);
$password = filter_var(trim($_POST['password']), FILTER_SANITIZE_STRING);

/*
 выполним проверку, значений, которые передаються пользователем
trim - функ-я, которая позволяет удалить лишние пробелы из строки
Для проверки используем антлцию filter_var
 фильтрует html-символы и символы, которые лучше не добавлять в базу данных.
первый параметр =  та строка, которую нужно отфильтровать.
второй параметр = тип фильтрации ( в нашем случае фильтруем как обычную строку)


 * */

//echo $name;  // проверка, работы. Заходит ли в саму форму.

//Делаем проверки. если длинна меньше 5 или больше 90, то выводим ошибку и выходим из файла

if (mb_strlen($name) < 2 || mb_strlen($name)>70){
    echo "Недопустимая длина имени";
    exit();  // еели будет ошибка, то код дальше не пойдет
} elseif (mb_strlen($login) < 10 || mb_strlen($login)>20){
    echo "Недопустимая длина логина (допустимо от 10 до 20 символов)";
    exit();
}elseif (mb_strlen($password) < 10 || mb_strlen($password)>30){
    echo "Недопустимая длина логина (допустимо от 10 до 30 символов)";
    exit();
}















?>